# JavaEEPractice

./: .gitignore  build-common.xml
Cart/: application.xml  build.xml
Cart/src/java/com/epam/cart/bean/: Cart.java  CartBean.java
Cart/src/java/com/epam/cart/client/: CartClient.java
Cart/src/java/com/epam/cart/exception/: BookException.java
Cart/src/java/com/epam/cart/validator/: IdVerifier.java
Converter/: build.xml
Converter/src/java/com/epam/converter/bean/: ConverterBean.java
Converter/src/java/com/epam/converter/web/: ConverterServlet.java
